# hibernate-samples

./: README.md  pom.xml
sql-scripts/: 01-create-user.sql  02-create-db.sql
src/main/java/: hibernate.cfg.xml
src/main/java/com/gallelloit/hibernate/demo/: DeleteCourseDemo.java  DeleteInstructorDetailOneToOneDemo.java  DeleteInstructorsAndDetailsOneToOneDemo.java  Demo01CreateInstructorsAndDetailsOneToOne.java  Demo02AddCoursesToInstructorOneToMany.java  Demo03AddReviewsToCourseOneToMany.java  Demo04AddExistingCourseForNewStudentManyToMany.java  Demo05AddExistingCourseForExistingStudentManyToMany.java
src/main/java/com/gallelloit/hibernate/demo/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
